<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
    <link rel="stylesheet" href="css/registrar.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Registrar Usuario</title>
</head>

<body>
    <div id="login">

        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form action="" method="POST" id="login-form" class="form" >
                            <h3 class="text-center text-info">Crear Cuenta</h3>
                            <div class="form-group">
                                <label for="username" class="text-info">Nombre:</label><br />
                                <input type="username" name="username" id="username" class="form-control" required pattern="[A-Za-z]+"/>
                            </div>

                            <div class="form-group">
                                <label for="useremail" class="text-info">E-mail:</label><br />
                                <input type="email" name="useremail" id="useremail" class="form-control" required />
                            </div>

                            <div class="form-group">
                                <label for="password" class="text-info">Contraseña:</label><br />
                                <input type="password" name="password" id="password" class="form-control" required />
                            </div>
                            <div class="form-group text-center">
                                <a type="submit" name="submit" class="btn btn-info btn-md" value="Crear" onclick="registrar()">Crear</a>                               
                            </div>
                            <div class="form-group text-center">
                                <label for="remember-me" class="text-info">
                                    <span>Ya tienes una cuenta? <a href="index.html" class="text-info">Inicia sesión aqui</a></span>
                                </label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/registro.js"></script>
</body>

</html>